<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B3v-fY-cGl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="viary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2j-oE-xXK">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEX-Mi-pPN">
                                        <rect key="frame" x="142" y="12" width="91" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921568627452" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pEX-Mi-pPN" firstAttribute="centerX" secondItem="W2j-oE-xXK" secondAttribute="centerX" id="00W-0K-8Yd"/>
                                    <constraint firstAttribute="height" constant="60" id="PRj-t6-4R4"/>
                                    <constraint firstItem="pEX-Mi-pPN" firstAttribute="top" secondItem="W2j-oE-xXK" secondAttribute="top" constant="12" id="gMy-3y-igx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrk-gx-bD6">
                                <rect key="frame" x="15" y="100" width="89.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mf-bk-Ek8">
                                <rect key="frame" x="15" y="133" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iu8-4U-mnw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY0-4m-ZnL">
                                <rect key="frame" x="15" y="188" width="47" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgw-sn-LqN">
                                <rect key="frame" x="15" y="221" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7SX-V2-C5r"/>
                                    <constraint firstAttribute="height" constant="40" id="jbD-0n-2lq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMi-Or-TdL">
                                <rect key="frame" x="15" y="276" width="111" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOM-zr-WLY">
                                <rect key="frame" x="15" y="309" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iBI-Vg-5NM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ylf-Ud-QvR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNA-h7-8Bc">
                                <rect key="frame" x="15" y="364" width="58" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZc-9i-Zyl">
                                <rect key="frame" x="15" y="397" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="U4k-M0-VdU"/>
                                    <constraint firstAttribute="height" constant="40" id="cZA-1O-J2C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS0-vP-UHq">
                                <rect key="frame" x="15" y="452" width="58" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-2f-Jrn">
                                <rect key="frame" x="15" y="485" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dcc-aR-pwy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="FDD-Lc-9yx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QZc-9i-Zyl" firstAttribute="top" secondItem="gNA-h7-8Bc" secondAttribute="bottom" constant="10" id="05a-Hw-t0m"/>
                            <constraint firstItem="a6F-2f-Jrn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="0h3-xY-nTc"/>
                            <constraint firstItem="FY0-4m-ZnL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="3dt-Wi-f1L"/>
                            <constraint firstItem="QZc-9i-Zyl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="47r-OU-sli"/>
                            <constraint firstItem="SMi-Or-TdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="7Kh-Nh-pqg"/>
                            <constraint firstItem="gNA-h7-8Bc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Bvq-IG-EzT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SMi-Or-TdL" secondAttribute="trailing" symbolic="YES" id="F4w-lB-oei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FY0-4m-ZnL" secondAttribute="trailing" symbolic="YES" id="Ge1-Vz-6QJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mrk-gx-bD6" secondAttribute="trailing" symbolic="YES" id="HcA-4U-bdS"/>
                            <constraint firstItem="5Mf-bk-Ek8" firstAttribute="top" secondItem="Mrk-gx-bD6" secondAttribute="bottom" constant="10" id="Hx8-rq-neD"/>
                            <constraint firstItem="zS0-vP-UHq" firstAttribute="top" secondItem="QZc-9i-Zyl" secondAttribute="bottom" constant="15" id="KGU-LL-Hzp"/>
                            <constraint firstItem="FY0-4m-ZnL" firstAttribute="top" secondItem="5Mf-bk-Ek8" secondAttribute="bottom" constant="15" id="Osl-tB-hv4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Mf-bk-Ek8" secondAttribute="trailing" constant="15" id="Qo5-hv-Ffv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gNA-h7-8Bc" secondAttribute="trailing" symbolic="YES" id="Rae-40-aFZ"/>
                            <constraint firstItem="W2j-oE-xXK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SUm-rT-xJv"/>
                            <constraint firstItem="gNA-h7-8Bc" firstAttribute="top" secondItem="ZOM-zr-WLY" secondAttribute="bottom" constant="15" id="TBD-1Y-MJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jgw-sn-LqN" secondAttribute="trailing" constant="15" id="TbD-uJ-lXP"/>
                            <constraint firstItem="W2j-oE-xXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UPs-WG-Qw6"/>
                            <constraint firstItem="ZOM-zr-WLY" firstAttribute="top" secondItem="SMi-Or-TdL" secondAttribute="bottom" constant="10" id="UfS-Yh-nUX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zS0-vP-UHq" secondAttribute="trailing" symbolic="YES" id="UoM-1K-Loc"/>
                            <constraint firstItem="ZOM-zr-WLY" firstAttribute="top" secondItem="SMi-Or-TdL" secondAttribute="bottom" constant="10" id="Ylu-eK-KIA"/>
                            <constraint firstItem="Mrk-gx-bD6" firstAttribute="top" secondItem="W2j-oE-xXK" secondAttribute="bottom" constant="20" id="c6e-EA-EAV"/>
                            <constraint firstItem="SMi-Or-TdL" firstAttribute="top" secondItem="jgw-sn-LqN" secondAttribute="bottom" constant="15" id="dTg-c8-Crd"/>
                            <constraint firstItem="W2j-oE-xXK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="daq-Hw-tHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a6F-2f-Jrn" secondAttribute="trailing" constant="15" id="dkE-BI-ota"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QZc-9i-Zyl" secondAttribute="trailing" constant="15" id="duG-8z-a12"/>
                            <constraint firstItem="ZOM-zr-WLY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hb2-4B-2eo"/>
                            <constraint firstItem="5Mf-bk-Ek8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="nM5-Lj-JA9"/>
                            <constraint firstItem="jgw-sn-LqN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ng9-Eh-VVZ"/>
                            <constraint firstItem="jgw-sn-LqN" firstAttribute="top" secondItem="FY0-4m-ZnL" secondAttribute="bottom" constant="10" id="pCU-4i-wpi"/>
                            <constraint firstItem="a6F-2f-Jrn" firstAttribute="top" secondItem="zS0-vP-UHq" secondAttribute="bottom" constant="10" id="s2i-5Z-LxF"/>
                            <constraint firstItem="Mrk-gx-bD6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="xoL-ZV-HDs"/>
                            <constraint firstItem="jgw-sn-LqN" firstAttribute="top" secondItem="FY0-4m-ZnL" secondAttribute="bottom" constant="10" id="yKg-ao-K3V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZOM-zr-WLY" secondAttribute="trailing" constant="15" id="yTy-8i-2hn"/>
                            <constraint firstItem="zS0-vP-UHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="z7b-6i-bva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="8UF-Pn-i8s"/>
                    <connections>
                        <outlet property="PDoB" destination="ZOM-zr-WLY" id="Nvp-ye-LF5"/>
                        <outlet property="PDream" destination="a6F-2f-Jrn" id="TRU-d0-Ou7"/>
                        <outlet property="PEmail" destination="jgw-sn-LqN" id="Fgn-Rb-dih"/>
                        <outlet property="PHobby" destination="QZc-9i-Zyl" id="SeC-Wm-0cd"/>
                        <outlet property="PUsername" destination="5Mf-bk-Ek8" id="Mfw-T3-Idc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-452"/>
        </scene>
        <!--Create-->
        <scene sceneID="mCh-qS-u6O">
            <objects>
                <viewController id="8fK-15-y55" customClass="CreateEditViewController" customModule="viary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEx-3X-KtN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOD-NB-4PJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-vo-VZy">
                                        <rect key="frame" x="140.5" y="12" width="94.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL0-6d-Bl6">
                                        <rect key="frame" x="325" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="YGC-Cm-1Ev"/>
                                            <constraint firstAttribute="height" constant="30" id="oTs-fg-kxk"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="save"/>
                                        <connections>
                                            <action selector="save:" destination="8fK-15-y55" eventType="touchUpInside" id="U98-8h-fuH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BOa-vo-VZy" firstAttribute="centerY" secondItem="NOD-NB-4PJ" secondAttribute="centerY" id="5Qd-en-C1r"/>
                                    <constraint firstItem="BOa-vo-VZy" firstAttribute="top" secondItem="NOD-NB-4PJ" secondAttribute="top" constant="12" id="B2e-0p-nOr"/>
                                    <constraint firstAttribute="trailing" secondItem="YL0-6d-Bl6" secondAttribute="trailing" constant="20" id="Ckv-85-SGA"/>
                                    <constraint firstItem="BOa-vo-VZy" firstAttribute="centerX" secondItem="NOD-NB-4PJ" secondAttribute="centerX" id="Icr-h3-YbM"/>
                                    <constraint firstAttribute="height" constant="60" id="dZh-zb-Urm"/>
                                    <constraint firstItem="YL0-6d-Bl6" firstAttribute="centerY" secondItem="NOD-NB-4PJ" secondAttribute="centerY" id="iQr-e0-5Rf"/>
                                    <constraint firstItem="BOa-vo-VZy" firstAttribute="top" secondItem="NOD-NB-4PJ" secondAttribute="top" constant="12" id="iR6-Wn-bhs"/>
                                    <constraint firstItem="BOa-vo-VZy" firstAttribute="centerY" secondItem="NOD-NB-4PJ" secondAttribute="centerY" id="jJs-9w-tGg"/>
                                    <constraint firstItem="BOa-vo-VZy" firstAttribute="centerX" secondItem="NOD-NB-4PJ" secondAttribute="centerX" id="sQH-dZ-Vh2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diary's Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEn-sQ-lkU">
                                <rect key="frame" x="15" y="100" width="103" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZe-PG-ffv">
                                <rect key="frame" x="15" y="133" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F5w-wg-0OQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diary's Content :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-hv-rqs">
                                <rect key="frame" x="15" y="198" width="145" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UN2-TG-q1I">
                                <rect key="frame" x="15" y="231" width="345" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IBv-no-omK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DEn-sQ-lkU" secondAttribute="trailing" symbolic="YES" id="0C9-bK-reW"/>
                            <constraint firstItem="DEn-sQ-lkU" firstAttribute="leading" secondItem="IBv-no-omK" secondAttribute="leading" constant="15" id="0XW-Mu-yxQ"/>
                            <constraint firstItem="NOD-NB-4PJ" firstAttribute="trailing" secondItem="IBv-no-omK" secondAttribute="trailing" id="7Vh-k9-2By"/>
                            <constraint firstItem="NOD-NB-4PJ" firstAttribute="leading" secondItem="IBv-no-omK" secondAttribute="leading" id="9p3-DU-QNF"/>
                            <constraint firstItem="IBv-no-omK" firstAttribute="bottom" secondItem="UN2-TG-q1I" secondAttribute="bottom" constant="15" id="M7v-MU-pb0"/>
                            <constraint firstItem="UN2-TG-q1I" firstAttribute="top" secondItem="gbf-hv-rqs" secondAttribute="bottom" constant="10" id="MTd-eM-qci"/>
                            <constraint firstItem="gbf-hv-rqs" firstAttribute="leading" secondItem="IBv-no-omK" secondAttribute="leading" constant="15" id="N0i-mI-2L1"/>
                            <constraint firstItem="UN2-TG-q1I" firstAttribute="leading" secondItem="IBv-no-omK" secondAttribute="leading" constant="15" id="UA5-TM-61t"/>
                            <constraint firstItem="IBv-no-omK" firstAttribute="trailing" secondItem="vZe-PG-ffv" secondAttribute="trailing" constant="15" id="Whb-Mh-49O"/>
                            <constraint firstItem="IBv-no-omK" firstAttribute="trailing" secondItem="UN2-TG-q1I" secondAttribute="trailing" constant="15" id="Wzt-3d-mpL"/>
                            <constraint firstItem="gbf-hv-rqs" firstAttribute="top" secondItem="vZe-PG-ffv" secondAttribute="bottom" constant="15" id="buP-JZ-9hp"/>
                            <constraint firstItem="vZe-PG-ffv" firstAttribute="top" secondItem="DEn-sQ-lkU" secondAttribute="bottom" constant="10" id="dv2-hH-Gpq"/>
                            <constraint firstItem="DEn-sQ-lkU" firstAttribute="top" secondItem="NOD-NB-4PJ" secondAttribute="bottom" constant="20" id="e5Y-X7-hg4"/>
                            <constraint firstItem="NOD-NB-4PJ" firstAttribute="top" secondItem="IBv-no-omK" secondAttribute="top" id="fio-64-Mgq"/>
                            <constraint firstItem="IBv-no-omK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gbf-hv-rqs" secondAttribute="trailing" symbolic="YES" id="q2n-kB-Q7u"/>
                            <constraint firstItem="vZe-PG-ffv" firstAttribute="leading" secondItem="IBv-no-omK" secondAttribute="leading" constant="15" id="zqa-P9-3IS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBv-no-omK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="Create" id="6nQ-3V-nuT"/>
                    <connections>
                        <outlet property="DContent" destination="UN2-TG-q1I" id="YiB-lm-5wW"/>
                        <outlet property="DTitle" destination="vZe-PG-ffv" id="D8E-Sm-e1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcq-Ks-FU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-452.02398800599701"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZMC-m1-yiM">
            <objects>
                <viewController id="LbZ-1m-8cl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFT-p5-CIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gmd-iQ-p5e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="PlL-ia-geM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNT-ns-WeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-452"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OwX-ef-4V1">
            <objects>
                <tabBarController id="B3v-fY-cGl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wbK-Eh-Ohn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.49803921568627452" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LbZ-1m-8cl" kind="relationship" relationship="viewControllers" id="bfC-jS-hQL"/>
                        <segue destination="8fK-15-y55" kind="relationship" relationship="viewControllers" id="Pwd-wl-FHU"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ox8-9X-UED"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qc-He-byd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-1220"/>
        </scene>
    </scenes>
    <resources>
        <image name="Create" width="27" height="27"/>
        <image name="Home" width="32" height="31"/>
        <image name="Profile" width="27" height="26"/>
        <image name="save" width="21" height="21"/>
    </resources>
</document>
