<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LbZ-1m-8cl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="viary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2j-oE-xXK">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEX-Mi-pPN">
                                        <rect key="frame" x="142" y="12" width="91" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921568627452" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pEX-Mi-pPN" firstAttribute="centerX" secondItem="W2j-oE-xXK" secondAttribute="centerX" id="00W-0K-8Yd"/>
                                    <constraint firstAttribute="height" constant="60" id="PRj-t6-4R4"/>
                                    <constraint firstItem="pEX-Mi-pPN" firstAttribute="top" secondItem="W2j-oE-xXK" secondAttribute="top" constant="12" id="gMy-3y-igx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrk-gx-bD6">
                                <rect key="frame" x="15" y="342" width="90" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mf-bk-Ek8">
                                <rect key="frame" x="15" y="375" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U7n-xX-isA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ViaryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CoH-KQ-YCE">
                                <rect key="frame" x="102.5" y="130" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Kba-D4-xyG"/>
                                    <constraint firstAttribute="height" constant="170" id="gbL-H7-hf7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLz-uN-dEC">
                                <rect key="frame" x="147.5" y="522" width="80" height="40"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DQn-ge-Drb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="LLc-6K-VOt"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8Go-dm-1vM" kind="presentation" id="Yrr-Vd-aC6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdY-mc-UdT">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COk-xn-kJM">
                                        <rect key="frame" x="187.5" y="12" width="0.0" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cl-nw-L8d">
                                        <rect key="frame" x="71" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="c2w-3R-tLK"/>
                                            <constraint firstAttribute="height" constant="30" id="pJx-zO-oQh"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Home"/>
                                        <connections>
                                            <action selector="ToHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jO6-51-qPL"/>
                                            <segue destination="LbZ-1m-8cl" kind="presentation" identifier="ToHome" id="7x7-90-Y56"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu3-pX-sUG">
                                        <rect key="frame" x="172.5" y="8.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1dg-9H-cWm"/>
                                            <constraint firstAttribute="height" constant="30" id="TDQ-8d-tiC"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Create"/>
                                        <connections>
                                            <action selector="ToCreate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3y-5N-Rza"/>
                                            <segue destination="8fK-15-y55" kind="presentation" identifier="ToCreate" id="OLy-tf-hdz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK1-lR-kCd">
                                        <rect key="frame" x="270" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="V2D-rk-M0r"/>
                                            <constraint firstAttribute="height" constant="30" id="mET-KO-wO3"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Profile"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z4-Cu-o5b">
                                        <rect key="frame" x="71" y="39" width="34.5" height="9"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5M-tc-ofw">
                                        <rect key="frame" x="168.5" y="39.5" width="38" height="9.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyJ-t6-ufZ">
                                        <rect key="frame" x="269" y="36" width="37" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1z4-Cu-o5b" firstAttribute="top" secondItem="0cl-nw-L8d" secondAttribute="bottom" constant="1" id="1GX-o4-usS"/>
                                    <constraint firstItem="t5M-tc-ofw" firstAttribute="leading" secondItem="1z4-Cu-o5b" secondAttribute="trailing" constant="63" id="6Xc-q8-Hwp"/>
                                    <constraint firstItem="XyJ-t6-ufZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t5M-tc-ofw" secondAttribute="trailing" constant="8" symbolic="YES" id="7Wc-av-0bo"/>
                                    <constraint firstAttribute="trailing" secondItem="XyJ-t6-ufZ" secondAttribute="trailing" constant="69" id="7wc-Dp-j5T"/>
                                    <constraint firstItem="0cl-nw-L8d" firstAttribute="leading" secondItem="GdY-mc-UdT" secondAttribute="leading" constant="71" id="8iE-PA-gyS"/>
                                    <constraint firstItem="pu3-pX-sUG" firstAttribute="centerX" secondItem="GdY-mc-UdT" secondAttribute="centerX" id="DgC-50-FfS"/>
                                    <constraint firstItem="0cl-nw-L8d" firstAttribute="top" secondItem="GdY-mc-UdT" secondAttribute="top" constant="8" id="FKL-zy-V05"/>
                                    <constraint firstItem="t5M-tc-ofw" firstAttribute="centerX" secondItem="GdY-mc-UdT" secondAttribute="centerX" id="HIf-ey-AXK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="Icr-Hp-J4B"/>
                                    <constraint firstItem="COk-xn-kJM" firstAttribute="centerY" secondItem="GdY-mc-UdT" secondAttribute="centerY" id="IiE-YD-NGB"/>
                                    <constraint firstItem="COk-xn-kJM" firstAttribute="top" secondItem="GdY-mc-UdT" secondAttribute="top" constant="12" id="MKz-Bo-9ZZ"/>
                                    <constraint firstAttribute="bottom" secondItem="XyJ-t6-ufZ" secondAttribute="bottom" constant="4" id="N2O-GL-IMO"/>
                                    <constraint firstAttribute="bottom" secondItem="t5M-tc-ofw" secondAttribute="bottom" constant="6" id="Qgq-ep-IXl"/>
                                    <constraint firstItem="pu3-pX-sUG" firstAttribute="centerY" secondItem="GdY-mc-UdT" secondAttribute="centerY" constant="-4" id="Rki-ZM-2fR"/>
                                    <constraint firstItem="t5M-tc-ofw" firstAttribute="top" secondItem="pu3-pX-sUG" secondAttribute="bottom" constant="1" id="UST-Mp-Bt4"/>
                                    <constraint firstItem="1z4-Cu-o5b" firstAttribute="leading" secondItem="GdY-mc-UdT" secondAttribute="leading" constant="71" id="Zco-jl-JoZ"/>
                                    <constraint firstItem="COk-xn-kJM" firstAttribute="top" secondItem="GdY-mc-UdT" secondAttribute="top" constant="12" id="aNB-XU-DqO"/>
                                    <constraint firstItem="DK1-lR-kCd" firstAttribute="top" secondItem="GdY-mc-UdT" secondAttribute="top" constant="8" id="aoM-2R-C8s"/>
                                    <constraint firstItem="COk-xn-kJM" firstAttribute="centerX" secondItem="GdY-mc-UdT" secondAttribute="centerX" id="drV-RP-2F3"/>
                                    <constraint firstItem="COk-xn-kJM" firstAttribute="centerX" secondItem="GdY-mc-UdT" secondAttribute="centerX" id="gBh-q8-5k9"/>
                                    <constraint firstAttribute="bottom" secondItem="1z4-Cu-o5b" secondAttribute="bottom" constant="7" id="hPf-fe-xyT"/>
                                    <constraint firstAttribute="height" constant="55" id="p0b-e6-E8Z"/>
                                    <constraint firstItem="1z4-Cu-o5b" firstAttribute="top" secondItem="0cl-nw-L8d" secondAttribute="bottom" constant="1" id="r3z-l2-PJI"/>
                                    <constraint firstAttribute="trailing" secondItem="DK1-lR-kCd" secondAttribute="trailing" constant="75" id="tkK-as-2Bd"/>
                                    <constraint firstItem="COk-xn-kJM" firstAttribute="centerY" secondItem="GdY-mc-UdT" secondAttribute="centerY" id="vNc-nm-mhE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Mf-bk-Ek8" secondAttribute="trailing" constant="15" id="4G4-ff-NL1"/>
                            <constraint firstItem="5Mf-bk-Ek8" firstAttribute="top" secondItem="Mrk-gx-bD6" secondAttribute="bottom" constant="10" id="5eQ-Y9-ibD"/>
                            <constraint firstItem="GdY-mc-UdT" firstAttribute="top" secondItem="oLz-uN-dEC" secondAttribute="bottom" constant="50" id="BMj-Vm-ffm"/>
                            <constraint firstItem="Mrk-gx-bD6" firstAttribute="top" secondItem="W2j-oE-xXK" secondAttribute="bottom" constant="262" id="GUZ-he-3Vk"/>
                            <constraint firstItem="5Mf-bk-Ek8" firstAttribute="top" secondItem="Mrk-gx-bD6" secondAttribute="bottom" constant="10" id="J94-gU-U1O"/>
                            <constraint firstItem="oLz-uN-dEC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ke9-47-Bzr"/>
                            <constraint firstItem="CoH-KQ-YCE" firstAttribute="top" secondItem="W2j-oE-xXK" secondAttribute="bottom" constant="50" id="PBp-OG-BWC"/>
                            <constraint firstItem="W2j-oE-xXK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SUm-rT-xJv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mrk-gx-bD6" secondAttribute="trailing" symbolic="YES" id="Tps-sY-am4"/>
                            <constraint firstItem="W2j-oE-xXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UPs-WG-Qw6"/>
                            <constraint firstItem="CoH-KQ-YCE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZdR-j0-Rh0"/>
                            <constraint firstItem="W2j-oE-xXK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="daq-Hw-tHe"/>
                            <constraint firstItem="GdY-mc-UdT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e6i-pM-36m"/>
                            <constraint firstItem="Mrk-gx-bD6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ixw-4s-hDz"/>
                            <constraint firstItem="GdY-mc-UdT" firstAttribute="trailing" secondItem="W2j-oE-xXK" secondAttribute="trailing" id="muq-Zw-zrm"/>
                            <constraint firstItem="5Mf-bk-Ek8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="qvV-JX-3Fm"/>
                            <constraint firstItem="5Mf-bk-Ek8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ryk-Ht-1bA"/>
                            <constraint firstItem="GdY-mc-UdT" firstAttribute="leading" secondItem="W2j-oE-xXK" secondAttribute="leading" id="wi0-e4-Ezf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Mf-bk-Ek8" secondAttribute="trailing" constant="15" id="xGh-Py-e0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="8UF-Pn-i8s"/>
                    <connections>
                        <outlet property="PUsername" destination="5Mf-bk-Ek8" id="Mfw-T3-Idc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="-1254.4227886056972"/>
        </scene>
        <!--Create-->
        <scene sceneID="mCh-qS-u6O">
            <objects>
                <viewController id="8fK-15-y55" customClass="CreateEditViewController" customModule="viary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEx-3X-KtN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOD-NB-4PJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-vo-VZy">
                                        <rect key="frame" x="140" y="12" width="95" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL0-6d-Bl6">
                                        <rect key="frame" x="325" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="YGC-Cm-1Ev"/>
                                            <constraint firstAttribute="height" constant="30" id="oTs-fg-kxk"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="save"/>
                                        <connections>
                                            <action selector="save:" destination="8fK-15-y55" eventType="touchUpInside" id="mg6-Bd-RGp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BOa-vo-VZy" firstAttribute="centerY" secondItem="NOD-NB-4PJ" secondAttribute="centerY" id="5Qd-en-C1r"/>
                                    <constraint firstItem="BOa-vo-VZy" firstAttribute="top" secondItem="NOD-NB-4PJ" secondAttribute="top" constant="12" id="B2e-0p-nOr"/>
                                    <constraint firstAttribute="trailing" secondItem="YL0-6d-Bl6" secondAttribute="trailing" constant="20" id="Ckv-85-SGA"/>
                                    <constraint firstItem="BOa-vo-VZy" firstAttribute="centerX" secondItem="NOD-NB-4PJ" secondAttribute="centerX" id="Icr-h3-YbM"/>
                                    <constraint firstAttribute="height" constant="60" id="dZh-zb-Urm"/>
                                    <constraint firstItem="YL0-6d-Bl6" firstAttribute="centerY" secondItem="NOD-NB-4PJ" secondAttribute="centerY" id="iQr-e0-5Rf"/>
                                    <constraint firstItem="BOa-vo-VZy" firstAttribute="top" secondItem="NOD-NB-4PJ" secondAttribute="top" constant="12" id="iR6-Wn-bhs"/>
                                    <constraint firstItem="BOa-vo-VZy" firstAttribute="centerY" secondItem="NOD-NB-4PJ" secondAttribute="centerY" id="jJs-9w-tGg"/>
                                    <constraint firstItem="BOa-vo-VZy" firstAttribute="centerX" secondItem="NOD-NB-4PJ" secondAttribute="centerX" id="sQH-dZ-Vh2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diary's Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEn-sQ-lkU">
                                <rect key="frame" x="15" y="100" width="103" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZe-PG-ffv">
                                <rect key="frame" x="15" y="133" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F5w-wg-0OQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diary's Content :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-hv-rqs">
                                <rect key="frame" x="15" y="198" width="145" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UN2-TG-q1I">
                                <rect key="frame" x="15" y="231" width="345" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQb-Fw-kas">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-Ea-0ZL">
                                        <rect key="frame" x="187.5" y="12" width="0.0" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBq-VM-gTX">
                                        <rect key="frame" x="71" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Y3E-71-RPI"/>
                                            <constraint firstAttribute="height" constant="30" id="duZ-53-yxH"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Home"/>
                                        <connections>
                                            <action selector="ToHome:" destination="PQU-dN-EPx" eventType="touchUpInside" id="hvg-EX-UVX"/>
                                            <segue destination="Wc2-VK-Vmp" kind="presentation" id="cqn-n3-u7B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHl-qe-8Vp">
                                        <rect key="frame" x="172.5" y="8.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oGa-UL-fvV"/>
                                            <constraint firstAttribute="width" constant="30" id="r7D-wR-qGt"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Create"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCY-OD-Szj">
                                        <rect key="frame" x="269" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KU7-Fi-w42"/>
                                            <constraint firstAttribute="width" constant="30" id="cpj-ri-Gyf"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Profile"/>
                                        <connections>
                                            <action selector="ToProfile:" destination="8fK-15-y55" eventType="touchUpInside" id="yTt-Bw-nVL"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="ToProfile" id="NeF-GE-zy4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaA-8c-iNC">
                                        <rect key="frame" x="71" y="39" width="34.5" height="9"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIl-SG-ef1">
                                        <rect key="frame" x="168.5" y="39.5" width="38" height="9.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiK-SZ-KVA">
                                        <rect key="frame" x="269" y="36.5" width="37" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xaA-8c-iNC" firstAttribute="leading" secondItem="uQb-Fw-kas" secondAttribute="leading" constant="71" id="2JZ-YS-kfH"/>
                                    <constraint firstItem="uiK-SZ-KVA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yIl-SG-ef1" secondAttribute="trailing" constant="8" symbolic="YES" id="5Ht-v4-w0W"/>
                                    <constraint firstAttribute="trailing" secondItem="PCY-OD-Szj" secondAttribute="trailing" constant="76" id="9pa-kw-2cL"/>
                                    <constraint firstItem="yIl-SG-ef1" firstAttribute="top" secondItem="PHl-qe-8Vp" secondAttribute="bottom" constant="1" id="BmG-kU-9nb"/>
                                    <constraint firstItem="aGF-Ea-0ZL" firstAttribute="centerY" secondItem="uQb-Fw-kas" secondAttribute="centerY" id="Btj-n2-KPx"/>
                                    <constraint firstItem="yIl-SG-ef1" firstAttribute="leading" secondItem="xaA-8c-iNC" secondAttribute="trailing" constant="63" id="DeL-4L-Djz"/>
                                    <constraint firstItem="xaA-8c-iNC" firstAttribute="top" secondItem="gBq-VM-gTX" secondAttribute="bottom" constant="1" id="EG2-Xd-33I"/>
                                    <constraint firstAttribute="bottom" secondItem="uiK-SZ-KVA" secondAttribute="bottom" constant="4" id="HRw-SE-e9j"/>
                                    <constraint firstAttribute="trailing" secondItem="uiK-SZ-KVA" secondAttribute="trailing" constant="69" id="ISJ-90-dMj"/>
                                    <constraint firstAttribute="bottom" secondItem="xaA-8c-iNC" secondAttribute="bottom" constant="7" id="Iy0-NH-XYl"/>
                                    <constraint firstItem="aGF-Ea-0ZL" firstAttribute="centerX" secondItem="uQb-Fw-kas" secondAttribute="centerX" id="Nsa-QN-Avh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="OxN-bA-6lH"/>
                                    <constraint firstItem="PHl-qe-8Vp" firstAttribute="centerY" secondItem="uQb-Fw-kas" secondAttribute="centerY" constant="-4" id="UNp-eJ-b5U"/>
                                    <constraint firstItem="aGF-Ea-0ZL" firstAttribute="top" secondItem="uQb-Fw-kas" secondAttribute="top" constant="12" id="Yhw-d5-pNN"/>
                                    <constraint firstAttribute="bottom" secondItem="yIl-SG-ef1" secondAttribute="bottom" constant="6" id="bna-KP-c7w"/>
                                    <constraint firstItem="aGF-Ea-0ZL" firstAttribute="top" secondItem="uQb-Fw-kas" secondAttribute="top" constant="12" id="bwb-9Q-9s6"/>
                                    <constraint firstItem="aGF-Ea-0ZL" firstAttribute="centerX" secondItem="uQb-Fw-kas" secondAttribute="centerX" id="cUz-4h-4gz"/>
                                    <constraint firstItem="PHl-qe-8Vp" firstAttribute="centerX" secondItem="uQb-Fw-kas" secondAttribute="centerX" id="iby-NS-esJ"/>
                                    <constraint firstItem="PCY-OD-Szj" firstAttribute="top" secondItem="uQb-Fw-kas" secondAttribute="top" constant="7" id="nXv-wV-3W6"/>
                                    <constraint firstItem="aGF-Ea-0ZL" firstAttribute="centerY" secondItem="uQb-Fw-kas" secondAttribute="centerY" id="nr1-SY-Ffn"/>
                                    <constraint firstItem="gBq-VM-gTX" firstAttribute="leading" secondItem="uQb-Fw-kas" secondAttribute="leading" constant="71" id="oGq-yW-AyT"/>
                                    <constraint firstItem="xaA-8c-iNC" firstAttribute="top" secondItem="gBq-VM-gTX" secondAttribute="bottom" constant="1" id="q9g-8Y-aga"/>
                                    <constraint firstItem="yIl-SG-ef1" firstAttribute="centerX" secondItem="uQb-Fw-kas" secondAttribute="centerX" id="uai-Bu-QQ0"/>
                                    <constraint firstItem="gBq-VM-gTX" firstAttribute="top" secondItem="uQb-Fw-kas" secondAttribute="top" constant="8" id="yOH-We-uK7"/>
                                    <constraint firstAttribute="height" constant="55" id="zQH-9k-vuZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IBv-no-omK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DEn-sQ-lkU" secondAttribute="trailing" symbolic="YES" id="0C9-bK-reW"/>
                            <constraint firstItem="DEn-sQ-lkU" firstAttribute="leading" secondItem="IBv-no-omK" secondAttribute="leading" constant="15" id="0XW-Mu-yxQ"/>
                            <constraint firstItem="uQb-Fw-kas" firstAttribute="leading" secondItem="NOD-NB-4PJ" secondAttribute="leading" id="4wH-CP-d7B"/>
                            <constraint firstItem="NOD-NB-4PJ" firstAttribute="trailing" secondItem="IBv-no-omK" secondAttribute="trailing" id="7Vh-k9-2By"/>
                            <constraint firstItem="NOD-NB-4PJ" firstAttribute="leading" secondItem="IBv-no-omK" secondAttribute="leading" id="9p3-DU-QNF"/>
                            <constraint firstItem="uQb-Fw-kas" firstAttribute="top" secondItem="UN2-TG-q1I" secondAttribute="bottom" constant="15" id="H2C-OB-geB"/>
                            <constraint firstItem="UN2-TG-q1I" firstAttribute="top" secondItem="gbf-hv-rqs" secondAttribute="bottom" constant="10" id="MTd-eM-qci"/>
                            <constraint firstItem="gbf-hv-rqs" firstAttribute="leading" secondItem="IBv-no-omK" secondAttribute="leading" constant="15" id="N0i-mI-2L1"/>
                            <constraint firstItem="uQb-Fw-kas" firstAttribute="trailing" secondItem="NOD-NB-4PJ" secondAttribute="trailing" id="Pw3-9x-sIE"/>
                            <constraint firstItem="UN2-TG-q1I" firstAttribute="leading" secondItem="IBv-no-omK" secondAttribute="leading" constant="15" id="UA5-TM-61t"/>
                            <constraint firstItem="IBv-no-omK" firstAttribute="trailing" secondItem="vZe-PG-ffv" secondAttribute="trailing" constant="15" id="Whb-Mh-49O"/>
                            <constraint firstItem="IBv-no-omK" firstAttribute="trailing" secondItem="UN2-TG-q1I" secondAttribute="trailing" constant="15" id="Wzt-3d-mpL"/>
                            <constraint firstItem="gbf-hv-rqs" firstAttribute="top" secondItem="vZe-PG-ffv" secondAttribute="bottom" constant="15" id="buP-JZ-9hp"/>
                            <constraint firstItem="vZe-PG-ffv" firstAttribute="top" secondItem="DEn-sQ-lkU" secondAttribute="bottom" constant="10" id="dv2-hH-Gpq"/>
                            <constraint firstItem="DEn-sQ-lkU" firstAttribute="top" secondItem="NOD-NB-4PJ" secondAttribute="bottom" constant="20" id="e5Y-X7-hg4"/>
                            <constraint firstItem="uQb-Fw-kas" firstAttribute="bottom" secondItem="IBv-no-omK" secondAttribute="bottom" id="eP5-Vh-Dl6"/>
                            <constraint firstItem="NOD-NB-4PJ" firstAttribute="top" secondItem="IBv-no-omK" secondAttribute="top" id="fio-64-Mgq"/>
                            <constraint firstItem="IBv-no-omK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gbf-hv-rqs" secondAttribute="trailing" symbolic="YES" id="q2n-kB-Q7u"/>
                            <constraint firstItem="vZe-PG-ffv" firstAttribute="leading" secondItem="IBv-no-omK" secondAttribute="leading" constant="15" id="zqa-P9-3IS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBv-no-omK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="Create" id="6nQ-3V-nuT"/>
                    <connections>
                        <outlet property="DContent" destination="UN2-TG-q1I" id="YiB-lm-5wW"/>
                        <outlet property="DTitle" destination="vZe-PG-ffv" id="D8E-Sm-e1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcq-Ks-FU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PQU-dN-EPx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-1254"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZMC-m1-yiM">
            <objects>
                <viewController id="LbZ-1m-8cl" customClass="HomeViewController" customModule="viary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFT-p5-CIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziN-bu-VuK">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtI-cd-fgO">
                                        <rect key="frame" x="151" y="12" width="73" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xtI-cd-fgO" firstAttribute="centerX" secondItem="ziN-bu-VuK" secondAttribute="centerX" id="2ig-3v-zT0"/>
                                    <constraint firstItem="xtI-cd-fgO" firstAttribute="centerY" secondItem="ziN-bu-VuK" secondAttribute="centerY" id="LcN-Sc-Ikf"/>
                                    <constraint firstAttribute="height" constant="60" id="QSg-AI-PuL"/>
                                    <constraint firstItem="xtI-cd-fgO" firstAttribute="centerX" secondItem="ziN-bu-VuK" secondAttribute="centerX" id="SCt-nc-tTz"/>
                                    <constraint firstItem="xtI-cd-fgO" firstAttribute="centerY" secondItem="ziN-bu-VuK" secondAttribute="centerY" id="YTf-xK-CrQ"/>
                                    <constraint firstItem="xtI-cd-fgO" firstAttribute="top" secondItem="ziN-bu-VuK" secondAttribute="top" constant="12" id="ZIw-jR-aWd"/>
                                    <constraint firstItem="xtI-cd-fgO" firstAttribute="top" secondItem="ziN-bu-VuK" secondAttribute="top" constant="12" id="iJZ-M5-N9E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IMt-7F-1Qo">
                                <rect key="frame" x="6" y="96" width="363" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiaryCell" textLabel="910-qJ-35h" detailTextLabel="O70-KW-yRH" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="2Oe-xS-UPh">
                                        <rect key="frame" x="0.0" y="28" width="363" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Oe-xS-UPh" id="4F9-9Q-bTm">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="What a Bad Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="910-qJ-35h">
                                                    <rect key="frame" x="15" y="10" width="126" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="12/11/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O70-KW-yRH">
                                                    <rect key="frame" x="15" y="33.5" width="60" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.459795177" green="0.1372373402" blue="0.11603356149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="8fK-15-y55" kind="presentation" identifier="ToEdit" id="ab9-Yw-t6o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E53-Q6-YOx">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD2-iV-ZTO">
                                        <rect key="frame" x="187.5" y="12" width="0.0" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAz-YP-rsx">
                                        <rect key="frame" x="71" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3P1-Dj-tLn"/>
                                            <constraint firstAttribute="width" constant="30" id="iJI-wS-5qK"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Home"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP3-za-5L0">
                                        <rect key="frame" x="172.5" y="8.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0jn-6f-R5B"/>
                                            <constraint firstAttribute="width" constant="30" id="ehm-yV-n9M"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Create"/>
                                        <connections>
                                            <action selector="ToCreate:" destination="LbZ-1m-8cl" eventType="touchUpInside" id="IHQ-1O-KSa"/>
                                            <segue destination="8fK-15-y55" kind="presentation" identifier="ToCreate" id="SZO-hd-gVa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwC-su-X8q">
                                        <rect key="frame" x="272" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4FV-7o-sl0"/>
                                            <constraint firstAttribute="height" constant="30" id="DzL-2w-kyG"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Profile"/>
                                        <connections>
                                            <action selector="ToProfile:" destination="LbZ-1m-8cl" eventType="touchUpInside" id="4tg-fZ-uOD"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="ToProfile" id="Dmr-Ad-Xtg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYZ-eg-Z5Q">
                                        <rect key="frame" x="71" y="39" width="34.5" height="9"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I36-h4-psU">
                                        <rect key="frame" x="168.5" y="39.5" width="38" height="9.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKr-eE-YCh">
                                        <rect key="frame" x="272" y="39" width="37" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0u8-P3-RAa"/>
                                    <constraint firstAttribute="bottom" secondItem="RYZ-eg-Z5Q" secondAttribute="bottom" constant="7" id="1VL-SD-4Zt"/>
                                    <constraint firstItem="jP3-za-5L0" firstAttribute="centerX" secondItem="E53-Q6-YOx" secondAttribute="centerX" id="8UM-LX-wye"/>
                                    <constraint firstAttribute="bottom" secondItem="I36-h4-psU" secondAttribute="bottom" constant="6" id="Aek-TT-WaZ"/>
                                    <constraint firstItem="LD2-iV-ZTO" firstAttribute="centerX" secondItem="E53-Q6-YOx" secondAttribute="centerX" id="BvT-sc-Iyt"/>
                                    <constraint firstItem="I36-h4-psU" firstAttribute="top" secondItem="jP3-za-5L0" secondAttribute="bottom" constant="1" id="CjO-sq-8h3"/>
                                    <constraint firstItem="yAz-YP-rsx" firstAttribute="top" secondItem="E53-Q6-YOx" secondAttribute="top" constant="8" id="EzL-Oa-lzs"/>
                                    <constraint firstItem="LD2-iV-ZTO" firstAttribute="top" secondItem="E53-Q6-YOx" secondAttribute="top" constant="12" id="IjV-F5-PJK"/>
                                    <constraint firstItem="jP3-za-5L0" firstAttribute="centerY" secondItem="E53-Q6-YOx" secondAttribute="centerY" constant="-4" id="Jp5-s2-r1Q"/>
                                    <constraint firstItem="I36-h4-psU" firstAttribute="leading" secondItem="RYZ-eg-Z5Q" secondAttribute="trailing" constant="63" id="K8N-lv-nkM"/>
                                    <constraint firstItem="RYZ-eg-Z5Q" firstAttribute="top" secondItem="yAz-YP-rsx" secondAttribute="bottom" constant="1" id="Miw-rO-E81"/>
                                    <constraint firstItem="yAz-YP-rsx" firstAttribute="leading" secondItem="E53-Q6-YOx" secondAttribute="leading" constant="71" id="OIv-It-og2"/>
                                    <constraint firstAttribute="bottom" secondItem="WKr-eE-YCh" secondAttribute="bottom" constant="6" id="RVK-qc-F2P"/>
                                    <constraint firstItem="LD2-iV-ZTO" firstAttribute="centerY" secondItem="E53-Q6-YOx" secondAttribute="centerY" id="a1S-g4-TZi"/>
                                    <constraint firstItem="I36-h4-psU" firstAttribute="centerX" secondItem="E53-Q6-YOx" secondAttribute="centerX" id="bXE-OB-eOV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="i0K-C0-m4L"/>
                                    <constraint firstItem="LD2-iV-ZTO" firstAttribute="centerY" secondItem="E53-Q6-YOx" secondAttribute="centerY" id="kK1-cd-g3K"/>
                                    <constraint firstItem="WKr-eE-YCh" firstAttribute="top" secondItem="hwC-su-X8q" secondAttribute="bottom" constant="1" id="l8z-tX-RzL"/>
                                    <constraint firstAttribute="trailing" secondItem="hwC-su-X8q" secondAttribute="trailing" constant="73" id="mFO-CT-aLg"/>
                                    <constraint firstItem="LD2-iV-ZTO" firstAttribute="centerX" secondItem="E53-Q6-YOx" secondAttribute="centerX" id="mfH-zK-f5G"/>
                                    <constraint firstItem="WKr-eE-YCh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I36-h4-psU" secondAttribute="trailing" constant="8" symbolic="YES" id="nUk-gt-3Q5"/>
                                    <constraint firstItem="RYZ-eg-Z5Q" firstAttribute="leading" secondItem="E53-Q6-YOx" secondAttribute="leading" constant="71" id="npa-oY-VKl"/>
                                    <constraint firstItem="RYZ-eg-Z5Q" firstAttribute="top" secondItem="yAz-YP-rsx" secondAttribute="bottom" constant="1" id="q0g-0B-Woy"/>
                                    <constraint firstItem="hwC-su-X8q" firstAttribute="top" secondItem="E53-Q6-YOx" secondAttribute="top" constant="8" id="w3B-3F-Fl5"/>
                                    <constraint firstAttribute="trailing" secondItem="WKr-eE-YCh" secondAttribute="trailing" constant="66" id="w6l-yh-OBK"/>
                                    <constraint firstItem="LD2-iV-ZTO" firstAttribute="top" secondItem="E53-Q6-YOx" secondAttribute="top" constant="12" id="wnU-mf-Oio"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E53-Q6-YOx" firstAttribute="top" secondItem="IMt-7F-1Qo" secondAttribute="bottom" constant="10" id="Esr-WM-Q6I"/>
                            <constraint firstItem="IMt-7F-1Qo" firstAttribute="leading" secondItem="gmd-iQ-p5e" secondAttribute="leading" constant="6" id="L9X-eq-77Y"/>
                            <constraint firstItem="ziN-bu-VuK" firstAttribute="top" secondItem="gmd-iQ-p5e" secondAttribute="top" id="Mat-lo-YVX"/>
                            <constraint firstItem="E53-Q6-YOx" firstAttribute="leading" secondItem="ziN-bu-VuK" secondAttribute="leading" id="MqV-Sq-0vL"/>
                            <constraint firstItem="E53-Q6-YOx" firstAttribute="leading" secondItem="gmd-iQ-p5e" secondAttribute="leading" id="aAT-UX-2lX"/>
                            <constraint firstItem="gmd-iQ-p5e" firstAttribute="trailing" secondItem="IMt-7F-1Qo" secondAttribute="trailing" constant="6" id="c8E-23-uzU"/>
                            <constraint firstItem="E53-Q6-YOx" firstAttribute="leading" secondItem="gmd-iQ-p5e" secondAttribute="leading" id="daX-dj-hSQ"/>
                            <constraint firstItem="IMt-7F-1Qo" firstAttribute="top" secondItem="ziN-bu-VuK" secondAttribute="bottom" constant="16" id="gg3-1D-FBM"/>
                            <constraint firstItem="ziN-bu-VuK" firstAttribute="centerX" secondItem="IMt-7F-1Qo" secondAttribute="centerX" id="ibf-8k-fd1"/>
                            <constraint firstItem="E53-Q6-YOx" firstAttribute="bottom" secondItem="gmd-iQ-p5e" secondAttribute="bottom" id="poc-pW-hf8"/>
                            <constraint firstItem="E53-Q6-YOx" firstAttribute="bottom" secondItem="gmd-iQ-p5e" secondAttribute="bottom" id="rcw-5j-71z"/>
                            <constraint firstItem="gmd-iQ-p5e" firstAttribute="trailing" secondItem="E53-Q6-YOx" secondAttribute="trailing" id="xV7-kt-J0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmd-iQ-p5e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="PlL-ia-geM"/>
                    <connections>
                        <outlet property="diaryTable" destination="IMt-7F-1Qo" id="2wy-eZ-Bi2"/>
                        <outlet property="testing" destination="xtI-cd-fgO" id="JPa-Lm-VYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNT-ns-WeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="-1254.4227886056972"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="4gG-LG-NG8">
            <objects>
                <viewController id="8Go-dm-1vM" customClass="WelcomeViewController" customModule="viary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAK-AU-cOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ViaryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AAj-r0-mUR">
                                <rect key="frame" x="91.5" y="68" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="4QS-JF-9Dp"/>
                                    <constraint firstAttribute="height" constant="192" id="tdV-xu-4OS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFY-ZJ-0aI">
                                <rect key="frame" x="16" y="555" width="343" height="48"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pFY-77-7xD"/>
                                </constraints>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.49803921568627452" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ehm-fl-zgW" kind="show" id="9SX-Py-JEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp3-88-swh">
                                <rect key="frame" x="16" y="491" width="343" height="48"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ohw-ac-twa"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Wc2-VK-Vmp" kind="show" id="fVU-vc-D9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AAj-r0-mUR" firstAttribute="top" secondItem="k27-f1-Jjs" secondAttribute="top" constant="48" id="1Eq-CU-TmN"/>
                            <constraint firstItem="Yp3-88-swh" firstAttribute="leading" secondItem="k27-f1-Jjs" secondAttribute="leading" constant="16" id="7Ve-wc-Qh6"/>
                            <constraint firstItem="AAj-r0-mUR" firstAttribute="centerX" secondItem="PAK-AU-cOV" secondAttribute="centerX" id="Cs0-C8-Aaz"/>
                            <constraint firstItem="k27-f1-Jjs" firstAttribute="trailing" secondItem="Yp3-88-swh" secondAttribute="trailing" constant="16" id="S0f-Ap-Owr"/>
                            <constraint firstItem="gFY-ZJ-0aI" firstAttribute="top" secondItem="Yp3-88-swh" secondAttribute="bottom" constant="16" id="Uf1-Sb-72b"/>
                            <constraint firstItem="k27-f1-Jjs" firstAttribute="bottom" secondItem="gFY-ZJ-0aI" secondAttribute="bottom" constant="64" id="ZW2-Ai-7XF"/>
                            <constraint firstItem="k27-f1-Jjs" firstAttribute="trailing" secondItem="gFY-ZJ-0aI" secondAttribute="trailing" constant="16" id="ZtD-qd-wL4"/>
                            <constraint firstItem="gFY-ZJ-0aI" firstAttribute="leading" secondItem="k27-f1-Jjs" secondAttribute="leading" constant="16" id="fe0-6F-LaK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k27-f1-Jjs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeQ-hX-CFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="-1253"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="RvS-Y9-6mG">
            <objects>
                <viewController id="ehm-fl-zgW" customClass="RegisterViewController" customModule="viary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gZ-cl-feA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ViaryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EoC-la-2X4">
                                <rect key="frame" x="123.5" y="44" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="dfE-o8-auh"/>
                                    <constraint firstAttribute="height" constant="128" id="pYU-NX-jUa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cou-wm-NqD">
                                <rect key="frame" x="16" y="271" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kn3-2Y-HC5">
                                <rect key="frame" x="16" y="308" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-VM-Wvy">
                                <rect key="frame" x="16" y="354" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-09-rHB">
                                <rect key="frame" x="16" y="437" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwI-h2-N79">
                                <rect key="frame" x="16" y="474" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf5-4y-XaT">
                                <rect key="frame" x="16" y="552" width="343" height="48"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="o5d-OZ-zxQ"/>
                                </constraints>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="ehm-fl-zgW" eventType="touchUpInside" id="ysl-gc-iRt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8i-Wa-MsI">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER A NEW ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIR-00-MEx">
                                <rect key="frame" x="16" y="220" width="284" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTd-8k-7f8">
                                <rect key="frame" x="163.5" y="616" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="hgS-UD-I1P" kind="unwind" identifier="cancelRegister" unwindAction="unwindToWelcome:" id="2g2-Va-aec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tf5-4y-XaT" firstAttribute="leading" secondItem="C3B-aI-2Q2" secondAttribute="leading" constant="16" id="04y-Tn-kTa"/>
                            <constraint firstItem="Skp-VM-Wvy" firstAttribute="leading" secondItem="C3B-aI-2Q2" secondAttribute="leading" constant="16" id="33g-rQ-dmx"/>
                            <constraint firstItem="PwI-h2-N79" firstAttribute="leading" secondItem="C3B-aI-2Q2" secondAttribute="leading" constant="16" id="5sm-Ev-dMb"/>
                            <constraint firstItem="hSn-09-rHB" firstAttribute="top" secondItem="z8i-Wa-MsI" secondAttribute="bottom" constant="16" id="9sr-80-GcW"/>
                            <constraint firstItem="LIR-00-MEx" firstAttribute="leading" secondItem="C3B-aI-2Q2" secondAttribute="leading" constant="16" id="Eqp-CO-V3H"/>
                            <constraint firstItem="EoC-la-2X4" firstAttribute="centerX" secondItem="2gZ-cl-feA" secondAttribute="centerX" id="JQT-Oj-3yb"/>
                            <constraint firstItem="kn3-2Y-HC5" firstAttribute="leading" secondItem="C3B-aI-2Q2" secondAttribute="leading" constant="16" id="KBk-OF-gAC"/>
                            <constraint firstItem="C3B-aI-2Q2" firstAttribute="trailing" secondItem="kn3-2Y-HC5" secondAttribute="trailing" constant="16" id="Pp3-pB-vSf"/>
                            <constraint firstItem="C3B-aI-2Q2" firstAttribute="trailing" secondItem="PwI-h2-N79" secondAttribute="trailing" constant="16" id="RJv-cg-XyK"/>
                            <constraint firstItem="Tf5-4y-XaT" firstAttribute="top" secondItem="PwI-h2-N79" secondAttribute="bottom" constant="48" id="RZr-SC-17Z"/>
                            <constraint firstItem="z8i-Wa-MsI" firstAttribute="top" secondItem="Skp-VM-Wvy" secondAttribute="bottom" constant="16" id="Txd-xu-Iuk"/>
                            <constraint firstItem="HTd-8k-7f8" firstAttribute="top" secondItem="Tf5-4y-XaT" secondAttribute="bottom" constant="16" id="UcJ-cA-QHk"/>
                            <constraint firstItem="Cou-wm-NqD" firstAttribute="leading" secondItem="C3B-aI-2Q2" secondAttribute="leading" constant="16" id="ZEy-9b-O9G"/>
                            <constraint firstItem="kn3-2Y-HC5" firstAttribute="top" secondItem="Cou-wm-NqD" secondAttribute="bottom" constant="16" id="ZKG-th-COJ"/>
                            <constraint firstItem="EoC-la-2X4" firstAttribute="top" secondItem="C3B-aI-2Q2" secondAttribute="top" constant="24" id="amM-qc-8HO"/>
                            <constraint firstItem="LIR-00-MEx" firstAttribute="top" secondItem="EoC-la-2X4" secondAttribute="bottom" constant="48" id="cyp-NV-GsB"/>
                            <constraint firstItem="PwI-h2-N79" firstAttribute="top" secondItem="hSn-09-rHB" secondAttribute="bottom" constant="16" id="dPG-0g-kOF"/>
                            <constraint firstItem="z8i-Wa-MsI" firstAttribute="leading" secondItem="C3B-aI-2Q2" secondAttribute="leading" constant="16" id="es1-F1-0O8"/>
                            <constraint firstItem="Cou-wm-NqD" firstAttribute="top" secondItem="LIR-00-MEx" secondAttribute="bottom" constant="24" id="jai-Ej-rd8"/>
                            <constraint firstItem="Skp-VM-Wvy" firstAttribute="top" secondItem="kn3-2Y-HC5" secondAttribute="bottom" constant="16" id="liC-qR-eVU"/>
                            <constraint firstItem="HTd-8k-7f8" firstAttribute="centerX" secondItem="2gZ-cl-feA" secondAttribute="centerX" id="oIq-BN-Ixh"/>
                            <constraint firstItem="C3B-aI-2Q2" firstAttribute="trailing" secondItem="z8i-Wa-MsI" secondAttribute="trailing" constant="16" id="rt3-Ou-y7w"/>
                            <constraint firstItem="hSn-09-rHB" firstAttribute="leading" secondItem="C3B-aI-2Q2" secondAttribute="leading" constant="16" id="tT7-p1-coO"/>
                            <constraint firstItem="C3B-aI-2Q2" firstAttribute="trailing" secondItem="Tf5-4y-XaT" secondAttribute="trailing" constant="16" id="yT7-Nc-CeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3B-aI-2Q2"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="PwI-h2-N79" id="WUb-Td-8Sk"/>
                        <outlet property="passwordTextField" destination="z8i-Wa-MsI" id="fpe-v2-Jlb"/>
                        <outlet property="usernameTextField" destination="kn3-2Y-HC5" id="Exh-Aa-pK4"/>
                        <segue destination="hgS-UD-I1P" kind="unwind" identifier="backToWelcome" unwindAction="unwindToWelcome:" id="lkO-iD-PLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edx-zz-ONP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hgS-UD-I1P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="-2021.7391304347827"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wTD-uB-dPE">
            <objects>
                <viewController id="Wc2-VK-Vmp" customClass="LoginViewController" customModule="viary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hp1-Vf-6Qx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ViaryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tO3-BM-OyE">
                                <rect key="frame" x="123.5" y="68" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8xL-YG-FVP"/>
                                    <constraint firstAttribute="width" constant="128" id="nsY-no-sfb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lH-Az-pwr">
                                <rect key="frame" x="16" y="295" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-VC-SDY">
                                <rect key="frame" x="16" y="332" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQB-U4-3y2">
                                <rect key="frame" x="16" y="378" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2v-Ef-5Sp">
                                <rect key="frame" x="16" y="415" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN TO EXISTING ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBo-Aj-DCf">
                                <rect key="frame" x="16" y="244" width="309" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8x-cO-LVq">
                                <rect key="frame" x="16" y="493" width="343" height="48"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mgg-K1-qlA"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Wc2-VK-Vmp" eventType="touchUpInside" id="bLS-qU-17T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-EO-FU6">
                                <rect key="frame" x="163.5" y="557" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="JfX-SU-FbB" kind="unwind" identifier="cancelLogin" unwindAction="unwindToWelcome:" id="y9N-4j-Dly"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kQf-VC-SDY" firstAttribute="top" secondItem="5lH-Az-pwr" secondAttribute="bottom" constant="16" id="8Yo-Sn-Qct"/>
                            <constraint firstItem="tO3-BM-OyE" firstAttribute="centerX" secondItem="hp1-Vf-6Qx" secondAttribute="centerX" id="BZw-Sr-Dkt"/>
                            <constraint firstItem="hNQ-gV-lpW" firstAttribute="trailing" secondItem="r8x-cO-LVq" secondAttribute="trailing" constant="16" id="CeM-3a-q4J"/>
                            <constraint firstItem="YyV-EO-FU6" firstAttribute="top" secondItem="r8x-cO-LVq" secondAttribute="bottom" constant="16" id="DCH-no-hl0"/>
                            <constraint firstItem="hNQ-gV-lpW" firstAttribute="trailing" secondItem="f2v-Ef-5Sp" secondAttribute="trailing" constant="16" id="JBF-3y-cl1"/>
                            <constraint firstItem="hNQ-gV-lpW" firstAttribute="trailing" secondItem="kQf-VC-SDY" secondAttribute="trailing" constant="16" id="Lts-Hy-a5d"/>
                            <constraint firstItem="YyV-EO-FU6" firstAttribute="centerX" secondItem="hp1-Vf-6Qx" secondAttribute="centerX" id="MfH-md-x6R"/>
                            <constraint firstItem="f2v-Ef-5Sp" firstAttribute="top" secondItem="dQB-U4-3y2" secondAttribute="bottom" constant="16" id="Pe5-pU-XC8"/>
                            <constraint firstItem="dQB-U4-3y2" firstAttribute="leading" secondItem="hNQ-gV-lpW" secondAttribute="leading" constant="16" id="SNb-Zu-eks"/>
                            <constraint firstItem="5lH-Az-pwr" firstAttribute="leading" secondItem="hNQ-gV-lpW" secondAttribute="leading" constant="16" id="W7P-aP-ehr"/>
                            <constraint firstItem="kQf-VC-SDY" firstAttribute="leading" secondItem="hNQ-gV-lpW" secondAttribute="leading" constant="16" id="ZKU-UC-mq4"/>
                            <constraint firstItem="dQB-U4-3y2" firstAttribute="top" secondItem="kQf-VC-SDY" secondAttribute="bottom" constant="16" id="bvD-lQ-r1a"/>
                            <constraint firstItem="r8x-cO-LVq" firstAttribute="top" secondItem="f2v-Ef-5Sp" secondAttribute="bottom" constant="48" id="cTB-pg-TWV"/>
                            <constraint firstItem="iBo-Aj-DCf" firstAttribute="leading" secondItem="hNQ-gV-lpW" secondAttribute="leading" constant="16" id="hBJ-7f-5zJ"/>
                            <constraint firstItem="iBo-Aj-DCf" firstAttribute="top" secondItem="tO3-BM-OyE" secondAttribute="bottom" constant="48" id="hGc-xr-ZOU"/>
                            <constraint firstItem="f2v-Ef-5Sp" firstAttribute="leading" secondItem="hNQ-gV-lpW" secondAttribute="leading" constant="16" id="iHr-TX-6gf"/>
                            <constraint firstItem="tO3-BM-OyE" firstAttribute="top" secondItem="hNQ-gV-lpW" secondAttribute="top" constant="48" id="jcw-Zg-gEz"/>
                            <constraint firstItem="5lH-Az-pwr" firstAttribute="top" secondItem="iBo-Aj-DCf" secondAttribute="bottom" constant="24" id="jwz-50-Xth"/>
                            <constraint firstItem="r8x-cO-LVq" firstAttribute="leading" secondItem="hNQ-gV-lpW" secondAttribute="leading" constant="16" id="kym-DX-mp8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNQ-gV-lpW"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="f2v-Ef-5Sp" id="cjr-oD-lX4"/>
                        <outlet property="usernameTextField" destination="kQf-VC-SDY" id="kDq-sT-9By"/>
                        <segue destination="LbZ-1m-8cl" kind="presentation" identifier="goToMain" id="Id6-zx-YpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sa-cO-A3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JfX-SU-FbB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="-1253.5232383808097"/>
        </scene>
    </scenes>
    <resources>
        <image name="Create" width="27" height="27"/>
        <image name="Home" width="32" height="31"/>
        <image name="Profile" width="27" height="26"/>
        <image name="ViaryLogo" width="315" height="315"/>
        <image name="save" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cqn-n3-u7B"/>
        <segue reference="7x7-90-Y56"/>
        <segue reference="OLy-tf-hdz"/>
        <segue reference="NeF-GE-zy4"/>
    </inferredMetricsTieBreakers>
</document>
