<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Go-dm-1vM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="viary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2j-oE-xXK">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEX-Mi-pPN">
                                        <rect key="frame" x="142" y="12" width="91" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921568627452" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pEX-Mi-pPN" firstAttribute="centerX" secondItem="W2j-oE-xXK" secondAttribute="centerX" id="00W-0K-8Yd"/>
                                    <constraint firstAttribute="height" constant="60" id="PRj-t6-4R4"/>
                                    <constraint firstItem="pEX-Mi-pPN" firstAttribute="top" secondItem="W2j-oE-xXK" secondAttribute="top" constant="12" id="gMy-3y-igx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrk-gx-bD6">
                                <rect key="frame" x="15" y="100" width="89.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mf-bk-Ek8">
                                <rect key="frame" x="15" y="133" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iu8-4U-mnw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY0-4m-ZnL">
                                <rect key="frame" x="15" y="188" width="47" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgw-sn-LqN">
                                <rect key="frame" x="15" y="221" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7SX-V2-C5r"/>
                                    <constraint firstAttribute="height" constant="40" id="jbD-0n-2lq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMi-Or-TdL">
                                <rect key="frame" x="15" y="276" width="111" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOM-zr-WLY">
                                <rect key="frame" x="15" y="309" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iBI-Vg-5NM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ylf-Ud-QvR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNA-h7-8Bc">
                                <rect key="frame" x="15" y="364" width="58" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZc-9i-Zyl">
                                <rect key="frame" x="15" y="397" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="U4k-M0-VdU"/>
                                    <constraint firstAttribute="height" constant="40" id="cZA-1O-J2C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS0-vP-UHq">
                                <rect key="frame" x="15" y="452" width="58" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-2f-Jrn">
                                <rect key="frame" x="15" y="485" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dcc-aR-pwy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="FDD-Lc-9yx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QZc-9i-Zyl" firstAttribute="top" secondItem="gNA-h7-8Bc" secondAttribute="bottom" constant="10" id="05a-Hw-t0m"/>
                            <constraint firstItem="a6F-2f-Jrn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="0h3-xY-nTc"/>
                            <constraint firstItem="FY0-4m-ZnL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="3dt-Wi-f1L"/>
                            <constraint firstItem="QZc-9i-Zyl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="47r-OU-sli"/>
                            <constraint firstItem="SMi-Or-TdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="7Kh-Nh-pqg"/>
                            <constraint firstItem="gNA-h7-8Bc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Bvq-IG-EzT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SMi-Or-TdL" secondAttribute="trailing" symbolic="YES" id="F4w-lB-oei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FY0-4m-ZnL" secondAttribute="trailing" symbolic="YES" id="Ge1-Vz-6QJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mrk-gx-bD6" secondAttribute="trailing" symbolic="YES" id="HcA-4U-bdS"/>
                            <constraint firstItem="5Mf-bk-Ek8" firstAttribute="top" secondItem="Mrk-gx-bD6" secondAttribute="bottom" constant="10" id="Hx8-rq-neD"/>
                            <constraint firstItem="zS0-vP-UHq" firstAttribute="top" secondItem="QZc-9i-Zyl" secondAttribute="bottom" constant="15" id="KGU-LL-Hzp"/>
                            <constraint firstItem="FY0-4m-ZnL" firstAttribute="top" secondItem="5Mf-bk-Ek8" secondAttribute="bottom" constant="15" id="Osl-tB-hv4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Mf-bk-Ek8" secondAttribute="trailing" constant="15" id="Qo5-hv-Ffv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gNA-h7-8Bc" secondAttribute="trailing" symbolic="YES" id="Rae-40-aFZ"/>
                            <constraint firstItem="W2j-oE-xXK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SUm-rT-xJv"/>
                            <constraint firstItem="gNA-h7-8Bc" firstAttribute="top" secondItem="ZOM-zr-WLY" secondAttribute="bottom" constant="15" id="TBD-1Y-MJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jgw-sn-LqN" secondAttribute="trailing" constant="15" id="TbD-uJ-lXP"/>
                            <constraint firstItem="W2j-oE-xXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UPs-WG-Qw6"/>
                            <constraint firstItem="ZOM-zr-WLY" firstAttribute="top" secondItem="SMi-Or-TdL" secondAttribute="bottom" constant="10" id="UfS-Yh-nUX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zS0-vP-UHq" secondAttribute="trailing" symbolic="YES" id="UoM-1K-Loc"/>
                            <constraint firstItem="ZOM-zr-WLY" firstAttribute="top" secondItem="SMi-Or-TdL" secondAttribute="bottom" constant="10" id="Ylu-eK-KIA"/>
                            <constraint firstItem="Mrk-gx-bD6" firstAttribute="top" secondItem="W2j-oE-xXK" secondAttribute="bottom" constant="20" id="c6e-EA-EAV"/>
                            <constraint firstItem="SMi-Or-TdL" firstAttribute="top" secondItem="jgw-sn-LqN" secondAttribute="bottom" constant="15" id="dTg-c8-Crd"/>
                            <constraint firstItem="W2j-oE-xXK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="daq-Hw-tHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a6F-2f-Jrn" secondAttribute="trailing" constant="15" id="dkE-BI-ota"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QZc-9i-Zyl" secondAttribute="trailing" constant="15" id="duG-8z-a12"/>
                            <constraint firstItem="ZOM-zr-WLY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hb2-4B-2eo"/>
                            <constraint firstItem="5Mf-bk-Ek8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="nM5-Lj-JA9"/>
                            <constraint firstItem="jgw-sn-LqN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ng9-Eh-VVZ"/>
                            <constraint firstItem="jgw-sn-LqN" firstAttribute="top" secondItem="FY0-4m-ZnL" secondAttribute="bottom" constant="10" id="pCU-4i-wpi"/>
                            <constraint firstItem="a6F-2f-Jrn" firstAttribute="top" secondItem="zS0-vP-UHq" secondAttribute="bottom" constant="10" id="s2i-5Z-LxF"/>
                            <constraint firstItem="Mrk-gx-bD6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="xoL-ZV-HDs"/>
                            <constraint firstItem="jgw-sn-LqN" firstAttribute="top" secondItem="FY0-4m-ZnL" secondAttribute="bottom" constant="10" id="yKg-ao-K3V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZOM-zr-WLY" secondAttribute="trailing" constant="15" id="yTy-8i-2hn"/>
                            <constraint firstItem="zS0-vP-UHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="z7b-6i-bva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="8UF-Pn-i8s"/>
                    <connections>
                        <outlet property="PDoB" destination="ZOM-zr-WLY" id="Nvp-ye-LF5"/>
                        <outlet property="PDream" destination="a6F-2f-Jrn" id="TRU-d0-Ou7"/>
                        <outlet property="PEmail" destination="jgw-sn-LqN" id="Fgn-Rb-dih"/>
                        <outlet property="PHobby" destination="QZc-9i-Zyl" id="SeC-Wm-0cd"/>
                        <outlet property="PUsername" destination="5Mf-bk-Ek8" id="Mfw-T3-Idc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-452"/>
        </scene>
        <!--Create-->
        <scene sceneID="mCh-qS-u6O">
            <objects>
                <viewController id="8fK-15-y55" customClass="CreateEditViewController" customModule="viary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEx-3X-KtN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOD-NB-4PJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-vo-VZy">
                                        <rect key="frame" x="140.5" y="12" width="94.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL0-6d-Bl6">
                                        <rect key="frame" x="325" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="YGC-Cm-1Ev"/>
                                            <constraint firstAttribute="height" constant="30" id="oTs-fg-kxk"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="save"/>
                                        <connections>
                                            <action selector="save:" destination="8fK-15-y55" eventType="touchUpInside" id="U98-8h-fuH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BOa-vo-VZy" firstAttribute="centerY" secondItem="NOD-NB-4PJ" secondAttribute="centerY" id="5Qd-en-C1r"/>
                                    <constraint firstItem="BOa-vo-VZy" firstAttribute="top" secondItem="NOD-NB-4PJ" secondAttribute="top" constant="12" id="B2e-0p-nOr"/>
                                    <constraint firstAttribute="trailing" secondItem="YL0-6d-Bl6" secondAttribute="trailing" constant="20" id="Ckv-85-SGA"/>
                                    <constraint firstItem="BOa-vo-VZy" firstAttribute="centerX" secondItem="NOD-NB-4PJ" secondAttribute="centerX" id="Icr-h3-YbM"/>
                                    <constraint firstAttribute="height" constant="60" id="dZh-zb-Urm"/>
                                    <constraint firstItem="YL0-6d-Bl6" firstAttribute="centerY" secondItem="NOD-NB-4PJ" secondAttribute="centerY" id="iQr-e0-5Rf"/>
                                    <constraint firstItem="BOa-vo-VZy" firstAttribute="top" secondItem="NOD-NB-4PJ" secondAttribute="top" constant="12" id="iR6-Wn-bhs"/>
                                    <constraint firstItem="BOa-vo-VZy" firstAttribute="centerY" secondItem="NOD-NB-4PJ" secondAttribute="centerY" id="jJs-9w-tGg"/>
                                    <constraint firstItem="BOa-vo-VZy" firstAttribute="centerX" secondItem="NOD-NB-4PJ" secondAttribute="centerX" id="sQH-dZ-Vh2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diary's Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEn-sQ-lkU">
                                <rect key="frame" x="15" y="100" width="103" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZe-PG-ffv">
                                <rect key="frame" x="15" y="133" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F5w-wg-0OQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diary's Content :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-hv-rqs">
                                <rect key="frame" x="15" y="198" width="145" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UN2-TG-q1I">
                                <rect key="frame" x="15" y="231" width="345" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IBv-no-omK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DEn-sQ-lkU" secondAttribute="trailing" symbolic="YES" id="0C9-bK-reW"/>
                            <constraint firstItem="DEn-sQ-lkU" firstAttribute="leading" secondItem="IBv-no-omK" secondAttribute="leading" constant="15" id="0XW-Mu-yxQ"/>
                            <constraint firstItem="NOD-NB-4PJ" firstAttribute="trailing" secondItem="IBv-no-omK" secondAttribute="trailing" id="7Vh-k9-2By"/>
                            <constraint firstItem="NOD-NB-4PJ" firstAttribute="leading" secondItem="IBv-no-omK" secondAttribute="leading" id="9p3-DU-QNF"/>
                            <constraint firstItem="IBv-no-omK" firstAttribute="bottom" secondItem="UN2-TG-q1I" secondAttribute="bottom" constant="15" id="M7v-MU-pb0"/>
                            <constraint firstItem="UN2-TG-q1I" firstAttribute="top" secondItem="gbf-hv-rqs" secondAttribute="bottom" constant="10" id="MTd-eM-qci"/>
                            <constraint firstItem="gbf-hv-rqs" firstAttribute="leading" secondItem="IBv-no-omK" secondAttribute="leading" constant="15" id="N0i-mI-2L1"/>
                            <constraint firstItem="UN2-TG-q1I" firstAttribute="leading" secondItem="IBv-no-omK" secondAttribute="leading" constant="15" id="UA5-TM-61t"/>
                            <constraint firstItem="IBv-no-omK" firstAttribute="trailing" secondItem="vZe-PG-ffv" secondAttribute="trailing" constant="15" id="Whb-Mh-49O"/>
                            <constraint firstItem="IBv-no-omK" firstAttribute="trailing" secondItem="UN2-TG-q1I" secondAttribute="trailing" constant="15" id="Wzt-3d-mpL"/>
                            <constraint firstItem="gbf-hv-rqs" firstAttribute="top" secondItem="vZe-PG-ffv" secondAttribute="bottom" constant="15" id="buP-JZ-9hp"/>
                            <constraint firstItem="vZe-PG-ffv" firstAttribute="top" secondItem="DEn-sQ-lkU" secondAttribute="bottom" constant="10" id="dv2-hH-Gpq"/>
                            <constraint firstItem="DEn-sQ-lkU" firstAttribute="top" secondItem="NOD-NB-4PJ" secondAttribute="bottom" constant="20" id="e5Y-X7-hg4"/>
                            <constraint firstItem="NOD-NB-4PJ" firstAttribute="top" secondItem="IBv-no-omK" secondAttribute="top" id="fio-64-Mgq"/>
                            <constraint firstItem="IBv-no-omK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gbf-hv-rqs" secondAttribute="trailing" symbolic="YES" id="q2n-kB-Q7u"/>
                            <constraint firstItem="vZe-PG-ffv" firstAttribute="leading" secondItem="IBv-no-omK" secondAttribute="leading" constant="15" id="zqa-P9-3IS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBv-no-omK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="Create" id="6nQ-3V-nuT"/>
                    <connections>
                        <outlet property="DContent" destination="UN2-TG-q1I" id="YiB-lm-5wW"/>
                        <outlet property="DTitle" destination="vZe-PG-ffv" id="D8E-Sm-e1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcq-Ks-FU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-452.02398800599701"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZMC-m1-yiM">
            <objects>
                <viewController id="LbZ-1m-8cl" customClass="HomeViewController" customModule="viary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFT-p5-CIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziN-bu-VuK">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtI-cd-fgO">
                                        <rect key="frame" x="151" y="12" width="73" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xtI-cd-fgO" firstAttribute="centerX" secondItem="ziN-bu-VuK" secondAttribute="centerX" id="2ig-3v-zT0"/>
                                    <constraint firstItem="xtI-cd-fgO" firstAttribute="centerY" secondItem="ziN-bu-VuK" secondAttribute="centerY" id="LcN-Sc-Ikf"/>
                                    <constraint firstAttribute="height" constant="60" id="QSg-AI-PuL"/>
                                    <constraint firstItem="xtI-cd-fgO" firstAttribute="centerX" secondItem="ziN-bu-VuK" secondAttribute="centerX" id="SCt-nc-tTz"/>
                                    <constraint firstItem="xtI-cd-fgO" firstAttribute="centerY" secondItem="ziN-bu-VuK" secondAttribute="centerY" id="YTf-xK-CrQ"/>
                                    <constraint firstItem="xtI-cd-fgO" firstAttribute="top" secondItem="ziN-bu-VuK" secondAttribute="top" constant="12" id="ZIw-jR-aWd"/>
                                    <constraint firstItem="xtI-cd-fgO" firstAttribute="top" secondItem="ziN-bu-VuK" secondAttribute="top" constant="12" id="iJZ-M5-N9E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IMt-7F-1Qo">
                                <rect key="frame" x="6" y="96" width="363" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiaryCell" textLabel="910-qJ-35h" detailTextLabel="O70-KW-yRH" style="IBUITableViewCellStyleSubtitle" id="2Oe-xS-UPh">
                                        <rect key="frame" x="0.0" y="28" width="363" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Oe-xS-UPh" id="4F9-9Q-bTm">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="What a Bad Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="910-qJ-35h">
                                                    <rect key="frame" x="15" y="5" width="126" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="12/11/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O70-KW-yRH">
                                                    <rect key="frame" x="15" y="25.5" width="60" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.459795177" green="0.1372373402" blue="0.11603356149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IMt-7F-1Qo" firstAttribute="leading" secondItem="gmd-iQ-p5e" secondAttribute="leading" constant="6" id="L9X-eq-77Y"/>
                            <constraint firstItem="ziN-bu-VuK" firstAttribute="top" secondItem="gmd-iQ-p5e" secondAttribute="top" id="Mat-lo-YVX"/>
                            <constraint firstItem="ziN-bu-VuK" firstAttribute="leading" secondItem="OFT-p5-CIJ" secondAttribute="leading" id="XsN-6Y-9ym"/>
                            <constraint firstItem="gmd-iQ-p5e" firstAttribute="trailing" secondItem="IMt-7F-1Qo" secondAttribute="trailing" constant="6" id="c8E-23-uzU"/>
                            <constraint firstItem="IMt-7F-1Qo" firstAttribute="top" secondItem="ziN-bu-VuK" secondAttribute="bottom" constant="16" id="gg3-1D-FBM"/>
                            <constraint firstItem="ziN-bu-VuK" firstAttribute="centerX" secondItem="IMt-7F-1Qo" secondAttribute="centerX" id="ibf-8k-fd1"/>
                            <constraint firstItem="gmd-iQ-p5e" firstAttribute="bottom" secondItem="IMt-7F-1Qo" secondAttribute="bottom" constant="2" id="ron-tc-ZjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmd-iQ-p5e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="PlL-ia-geM"/>
                    <connections>
                        <outlet property="diaryTable" destination="IMt-7F-1Qo" id="2wy-eZ-Bi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNT-ns-WeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-452"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="4gG-LG-NG8">
            <objects>
                <viewController id="8Go-dm-1vM" customClass="WelcomeViewController" customModule="viary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAK-AU-cOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ViaryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AAj-r0-mUR">
                                <rect key="frame" x="91.5" y="68" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="4QS-JF-9Dp"/>
                                    <constraint firstAttribute="height" constant="192" id="tdV-xu-4OS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFY-ZJ-0aI">
                                <rect key="frame" x="16" y="555" width="343" height="48"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pFY-77-7xD"/>
                                </constraints>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.49803921568627452" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ehm-fl-zgW" kind="show" id="9SX-Py-JEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp3-88-swh">
                                <rect key="frame" x="16" y="491" width="343" height="48"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ohw-ac-twa"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Wc2-VK-Vmp" kind="show" id="fVU-vc-D9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AAj-r0-mUR" firstAttribute="top" secondItem="k27-f1-Jjs" secondAttribute="top" constant="48" id="1Eq-CU-TmN"/>
                            <constraint firstItem="Yp3-88-swh" firstAttribute="leading" secondItem="k27-f1-Jjs" secondAttribute="leading" constant="16" id="7Ve-wc-Qh6"/>
                            <constraint firstItem="AAj-r0-mUR" firstAttribute="centerX" secondItem="PAK-AU-cOV" secondAttribute="centerX" id="Cs0-C8-Aaz"/>
                            <constraint firstItem="k27-f1-Jjs" firstAttribute="trailing" secondItem="Yp3-88-swh" secondAttribute="trailing" constant="16" id="S0f-Ap-Owr"/>
                            <constraint firstItem="gFY-ZJ-0aI" firstAttribute="top" secondItem="Yp3-88-swh" secondAttribute="bottom" constant="16" id="Uf1-Sb-72b"/>
                            <constraint firstItem="k27-f1-Jjs" firstAttribute="bottom" secondItem="gFY-ZJ-0aI" secondAttribute="bottom" constant="64" id="ZW2-Ai-7XF"/>
                            <constraint firstItem="k27-f1-Jjs" firstAttribute="trailing" secondItem="gFY-ZJ-0aI" secondAttribute="trailing" constant="16" id="ZtD-qd-wL4"/>
                            <constraint firstItem="gFY-ZJ-0aI" firstAttribute="leading" secondItem="k27-f1-Jjs" secondAttribute="leading" constant="16" id="fe0-6F-LaK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k27-f1-Jjs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeQ-hX-CFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="-1253"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="RvS-Y9-6mG">
            <objects>
                <viewController id="ehm-fl-zgW" customClass="RegisterViewController" customModule="viary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gZ-cl-feA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ViaryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EoC-la-2X4">
                                <rect key="frame" x="123.5" y="44" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="dfE-o8-auh"/>
                                    <constraint firstAttribute="height" constant="128" id="pYU-NX-jUa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cou-wm-NqD">
                                <rect key="frame" x="16" y="271" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kn3-2Y-HC5">
                                <rect key="frame" x="16" y="308" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-VM-Wvy">
                                <rect key="frame" x="16" y="354" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-09-rHB">
                                <rect key="frame" x="16" y="437" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwI-h2-N79">
                                <rect key="frame" x="16" y="474" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf5-4y-XaT">
                                <rect key="frame" x="16" y="552" width="343" height="48"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="o5d-OZ-zxQ"/>
                                </constraints>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="ehm-fl-zgW" eventType="touchUpInside" id="ysl-gc-iRt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8i-Wa-MsI">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER A NEW ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIR-00-MEx">
                                <rect key="frame" x="16" y="220" width="284" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTd-8k-7f8">
                                <rect key="frame" x="163.5" y="616" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="hgS-UD-I1P" kind="unwind" identifier="cancelRegister" unwindAction="unwindToWelcome:" id="2g2-Va-aec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tf5-4y-XaT" firstAttribute="leading" secondItem="C3B-aI-2Q2" secondAttribute="leading" constant="16" id="04y-Tn-kTa"/>
                            <constraint firstItem="Skp-VM-Wvy" firstAttribute="leading" secondItem="C3B-aI-2Q2" secondAttribute="leading" constant="16" id="33g-rQ-dmx"/>
                            <constraint firstItem="PwI-h2-N79" firstAttribute="leading" secondItem="C3B-aI-2Q2" secondAttribute="leading" constant="16" id="5sm-Ev-dMb"/>
                            <constraint firstItem="hSn-09-rHB" firstAttribute="top" secondItem="z8i-Wa-MsI" secondAttribute="bottom" constant="16" id="9sr-80-GcW"/>
                            <constraint firstItem="LIR-00-MEx" firstAttribute="leading" secondItem="C3B-aI-2Q2" secondAttribute="leading" constant="16" id="Eqp-CO-V3H"/>
                            <constraint firstItem="EoC-la-2X4" firstAttribute="centerX" secondItem="2gZ-cl-feA" secondAttribute="centerX" id="JQT-Oj-3yb"/>
                            <constraint firstItem="kn3-2Y-HC5" firstAttribute="leading" secondItem="C3B-aI-2Q2" secondAttribute="leading" constant="16" id="KBk-OF-gAC"/>
                            <constraint firstItem="C3B-aI-2Q2" firstAttribute="trailing" secondItem="kn3-2Y-HC5" secondAttribute="trailing" constant="16" id="Pp3-pB-vSf"/>
                            <constraint firstItem="C3B-aI-2Q2" firstAttribute="trailing" secondItem="PwI-h2-N79" secondAttribute="trailing" constant="16" id="RJv-cg-XyK"/>
                            <constraint firstItem="Tf5-4y-XaT" firstAttribute="top" secondItem="PwI-h2-N79" secondAttribute="bottom" constant="48" id="RZr-SC-17Z"/>
                            <constraint firstItem="z8i-Wa-MsI" firstAttribute="top" secondItem="Skp-VM-Wvy" secondAttribute="bottom" constant="16" id="Txd-xu-Iuk"/>
                            <constraint firstItem="HTd-8k-7f8" firstAttribute="top" secondItem="Tf5-4y-XaT" secondAttribute="bottom" constant="16" id="UcJ-cA-QHk"/>
                            <constraint firstItem="Cou-wm-NqD" firstAttribute="leading" secondItem="C3B-aI-2Q2" secondAttribute="leading" constant="16" id="ZEy-9b-O9G"/>
                            <constraint firstItem="kn3-2Y-HC5" firstAttribute="top" secondItem="Cou-wm-NqD" secondAttribute="bottom" constant="16" id="ZKG-th-COJ"/>
                            <constraint firstItem="EoC-la-2X4" firstAttribute="top" secondItem="C3B-aI-2Q2" secondAttribute="top" constant="24" id="amM-qc-8HO"/>
                            <constraint firstItem="LIR-00-MEx" firstAttribute="top" secondItem="EoC-la-2X4" secondAttribute="bottom" constant="48" id="cyp-NV-GsB"/>
                            <constraint firstItem="PwI-h2-N79" firstAttribute="top" secondItem="hSn-09-rHB" secondAttribute="bottom" constant="16" id="dPG-0g-kOF"/>
                            <constraint firstItem="z8i-Wa-MsI" firstAttribute="leading" secondItem="C3B-aI-2Q2" secondAttribute="leading" constant="16" id="es1-F1-0O8"/>
                            <constraint firstItem="Cou-wm-NqD" firstAttribute="top" secondItem="LIR-00-MEx" secondAttribute="bottom" constant="24" id="jai-Ej-rd8"/>
                            <constraint firstItem="Skp-VM-Wvy" firstAttribute="top" secondItem="kn3-2Y-HC5" secondAttribute="bottom" constant="16" id="liC-qR-eVU"/>
                            <constraint firstItem="HTd-8k-7f8" firstAttribute="centerX" secondItem="2gZ-cl-feA" secondAttribute="centerX" id="oIq-BN-Ixh"/>
                            <constraint firstItem="C3B-aI-2Q2" firstAttribute="trailing" secondItem="z8i-Wa-MsI" secondAttribute="trailing" constant="16" id="rt3-Ou-y7w"/>
                            <constraint firstItem="hSn-09-rHB" firstAttribute="leading" secondItem="C3B-aI-2Q2" secondAttribute="leading" constant="16" id="tT7-p1-coO"/>
                            <constraint firstItem="C3B-aI-2Q2" firstAttribute="trailing" secondItem="Tf5-4y-XaT" secondAttribute="trailing" constant="16" id="yT7-Nc-CeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3B-aI-2Q2"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="PwI-h2-N79" id="WUb-Td-8Sk"/>
                        <outlet property="passwordTextField" destination="z8i-Wa-MsI" id="fpe-v2-Jlb"/>
                        <outlet property="usernameTextField" destination="kn3-2Y-HC5" id="Exh-Aa-pK4"/>
                        <segue destination="hgS-UD-I1P" kind="unwind" identifier="backToWelcome" unwindAction="unwindToWelcome:" id="lkO-iD-PLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edx-zz-ONP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hgS-UD-I1P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="-2021.7391304347827"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wTD-uB-dPE">
            <objects>
                <viewController id="Wc2-VK-Vmp" customClass="LoginViewController" customModule="viary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hp1-Vf-6Qx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ViaryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tO3-BM-OyE">
                                <rect key="frame" x="123.5" y="68" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8xL-YG-FVP"/>
                                    <constraint firstAttribute="width" constant="128" id="nsY-no-sfb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lH-Az-pwr">
                                <rect key="frame" x="16" y="295" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-VC-SDY">
                                <rect key="frame" x="16" y="332" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQB-U4-3y2">
                                <rect key="frame" x="16" y="378" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2v-Ef-5Sp">
                                <rect key="frame" x="16" y="415" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN TO EXISTING ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBo-Aj-DCf">
                                <rect key="frame" x="16" y="244" width="309" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8x-cO-LVq">
                                <rect key="frame" x="16" y="493" width="343" height="48"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mgg-K1-qlA"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-EO-FU6">
                                <rect key="frame" x="163.5" y="557" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="JfX-SU-FbB" kind="unwind" identifier="cancelLogin" unwindAction="unwindToWelcome:" id="y9N-4j-Dly"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kQf-VC-SDY" firstAttribute="top" secondItem="5lH-Az-pwr" secondAttribute="bottom" constant="16" id="8Yo-Sn-Qct"/>
                            <constraint firstItem="tO3-BM-OyE" firstAttribute="centerX" secondItem="hp1-Vf-6Qx" secondAttribute="centerX" id="BZw-Sr-Dkt"/>
                            <constraint firstItem="hNQ-gV-lpW" firstAttribute="trailing" secondItem="r8x-cO-LVq" secondAttribute="trailing" constant="16" id="CeM-3a-q4J"/>
                            <constraint firstItem="YyV-EO-FU6" firstAttribute="top" secondItem="r8x-cO-LVq" secondAttribute="bottom" constant="16" id="DCH-no-hl0"/>
                            <constraint firstItem="hNQ-gV-lpW" firstAttribute="trailing" secondItem="f2v-Ef-5Sp" secondAttribute="trailing" constant="16" id="JBF-3y-cl1"/>
                            <constraint firstItem="hNQ-gV-lpW" firstAttribute="trailing" secondItem="kQf-VC-SDY" secondAttribute="trailing" constant="16" id="Lts-Hy-a5d"/>
                            <constraint firstItem="YyV-EO-FU6" firstAttribute="centerX" secondItem="hp1-Vf-6Qx" secondAttribute="centerX" id="MfH-md-x6R"/>
                            <constraint firstItem="f2v-Ef-5Sp" firstAttribute="top" secondItem="dQB-U4-3y2" secondAttribute="bottom" constant="16" id="Pe5-pU-XC8"/>
                            <constraint firstItem="dQB-U4-3y2" firstAttribute="leading" secondItem="hNQ-gV-lpW" secondAttribute="leading" constant="16" id="SNb-Zu-eks"/>
                            <constraint firstItem="5lH-Az-pwr" firstAttribute="leading" secondItem="hNQ-gV-lpW" secondAttribute="leading" constant="16" id="W7P-aP-ehr"/>
                            <constraint firstItem="kQf-VC-SDY" firstAttribute="leading" secondItem="hNQ-gV-lpW" secondAttribute="leading" constant="16" id="ZKU-UC-mq4"/>
                            <constraint firstItem="dQB-U4-3y2" firstAttribute="top" secondItem="kQf-VC-SDY" secondAttribute="bottom" constant="16" id="bvD-lQ-r1a"/>
                            <constraint firstItem="r8x-cO-LVq" firstAttribute="top" secondItem="f2v-Ef-5Sp" secondAttribute="bottom" constant="48" id="cTB-pg-TWV"/>
                            <constraint firstItem="iBo-Aj-DCf" firstAttribute="leading" secondItem="hNQ-gV-lpW" secondAttribute="leading" constant="16" id="hBJ-7f-5zJ"/>
                            <constraint firstItem="iBo-Aj-DCf" firstAttribute="top" secondItem="tO3-BM-OyE" secondAttribute="bottom" constant="48" id="hGc-xr-ZOU"/>
                            <constraint firstItem="f2v-Ef-5Sp" firstAttribute="leading" secondItem="hNQ-gV-lpW" secondAttribute="leading" constant="16" id="iHr-TX-6gf"/>
                            <constraint firstItem="tO3-BM-OyE" firstAttribute="top" secondItem="hNQ-gV-lpW" secondAttribute="top" constant="48" id="jcw-Zg-gEz"/>
                            <constraint firstItem="5lH-Az-pwr" firstAttribute="top" secondItem="iBo-Aj-DCf" secondAttribute="bottom" constant="24" id="jwz-50-Xth"/>
                            <constraint firstItem="r8x-cO-LVq" firstAttribute="leading" secondItem="hNQ-gV-lpW" secondAttribute="leading" constant="16" id="kym-DX-mp8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNQ-gV-lpW"/>
                    </view>
                    <connections>
                        <segue destination="B3v-fY-cGl" kind="show" identifier="goToMain" id="vgK-wE-Iao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sa-cO-A3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JfX-SU-FbB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="-1253.5232383808097"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OwX-ef-4V1">
            <objects>
                <tabBarController id="B3v-fY-cGl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wbK-Eh-Ohn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.49803921568627452" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LbZ-1m-8cl" kind="relationship" relationship="viewControllers" id="bfC-jS-hQL"/>
                        <segue destination="8fK-15-y55" kind="relationship" relationship="viewControllers" id="Pwd-wl-FHU"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ox8-9X-UED"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qc-He-byd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-1252"/>
        </scene>
    </scenes>
    <resources>
        <image name="Create" width="27" height="27"/>
        <image name="Home" width="32" height="31"/>
        <image name="Profile" width="27" height="26"/>
        <image name="ViaryLogo" width="315" height="315"/>
        <image name="save" width="21" height="21"/>
    </resources>
</document>
